{
  "name": "scratch-pad",
  "version": "1.0.0",
  "description": "Odds-and-ends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LincolnFleet/scratch-pad.git"
  },
  "author": "Travis Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LincolnFleet/scratch-pad/issues"
  },
  "homepage": "https://github.com/LincolnFleet/scratch-pad#readme",
  "dependencies": {
    "jest": "^26.4.2",
    "node": "^14.13.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^7.10.0"
  }
}
